MONGODB_USER=dockerusr
MONGODB_PASSWORD=dev123
MONGODB_DATABASE=miniurl
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27019

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_PROFILES_ACTIVE=docker

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80