networks:
  miniurl-network:
    driver: bridge
services:
    mongodb:
        image: mongo:latest
        container_name: mongodb
        env_file:
            - ./.env
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: $MONGODB_USER
            MONGO_INITDB_ROOT_PASSWORD: $MONGODB_PASSWORD
            MONGO_INITDB_DATABASE: $MONGODB_DATABASE
        ports:
            - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT
        volumes:
            - ./docker/mongodb_data:/data/db
            - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
        networks:
            - miniurl-network

    frontend:
        container_name: frontend
        build:
            context: ./miniurl-frontend
            dockerfile: Dockerfile
        env_file:
            - ./.env
        ports:
            # - 3000:80
            - $REACT_LOCAL_PORT:$REACT_DOCKER_PORT
        depends_on:
            - backend
        networks:
            - miniurl-network
    
    backend:
        container_name: backend
        build:
            context: ./miniurl-backend
            dockerfile: Dockerfile
        env_file:
            - ./.env
        environment:
            # SPRING_APPLICATION_JSON: '{
            #     "spring.data.mongodb.uri" : "mongodb://dockerusr:dev123@mongodb:27017/miniurl?authSource=admin"
            #     }'
            - SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE
            
        ports:
            - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
        depends_on:
            - mongodb
        networks:
            - miniurl-network
    
